server.port=7070
app.docs=http://localhost:{server.port}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/simplerest?useSSL=false
spring.datasource.username=appUser
spring.datasource.password=reallyNotSecure