# Derive properties from default application.properties
# Only override the ones specific to this environment
# server.port=7070
#app.docs=http://localhost:{server.port}

# Profile is deployment
simplerest.environment=deployment

# Hibernate options
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

# MySQL datastore
spring.datasource.url=jdbc:mysql://localhost:3306/simplerest?useSSL=false
spring.datasource.username=appUser
spring.datasource.password=reallyNotSecure

