# Derive properties from default application.properties

# Profile is deployment
simplerest.environment=deployment

# MySQL datastore
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

