server.port=7070
app.docs=http://localhost:{server.port}

# Profile is development
simplerest.environment=development

# Hibernate options
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# H2 In-Memory Datastore
spring.h2.console.enabled=true
# Allows to see live updates for debug
# spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
# spring.datasource.url=jdbc:h2:tcp://localhost/~/test

