server.port=7070
app.docs=http://localhost:{server.port}

# Hibernate options
#spring.jpa.hibernate.ddl-auto=create

# MySQL datastore
#spring.datasource.url=jdbc:mysql://localhost:3306/simplerest?useSSL=false
#spring.datasource.username=appUser
#spring.datasource.password=reallyNotSecure

# H2 In-Memory Datastore
spring.h2.console.enabled=true
# Allows to see live updates for debug
# spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
# spring.datasource.url=jdbc:h2:tcp://localhost/~/test

