<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>12</java.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <buildTime>${maven.build.timestamp}</buildTime>
        <docker.tag.prefix>java</docker.tag.prefix>
        <jarName>${project.artifactId}-${project.version}</jarName>
    </properties>

    <groupId>io.anand.springboot</groupId>
    <artifactId>simplerest</artifactId>
    <!--> Enable this instead of empty build number if we want a build number in jar versions
    <version>0.0.1-SNAPSHOT$.{buildTime}</version>
    -->
    <!--> Enable this for no build number in jar versions
    <version>0.0.1-SNAPSHOT</version>
    -->
    <version>0.0.1-SNAPSHOT</version>
    <name>Simple REST API</name>
    <packaging>jar</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <!--> This seems to have issues by blocking application properties not being honored. commenting till further debug
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>build.properties</include>
                </includes>
            </resource>
        </resources>
        -->

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <build>${artifactId} v${version} build ${buildTime}</build>
                        </manifestEntries>
                        <manifest>
                            <mainClass>io.anand.springboot.RestApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.10</version>
                <configuration>
                    <repository>agpartha/privreg</repository>
                    <tag>${docker.tag.prefix}-${jarName}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${jarName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>